{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/building-envelope-data/api/v1.0.0/schemas/components.json",
  "title": "data about components",
  "description": "This schema can be used to share an array of components without defining them as an assembly. For example the components of a manufacturer can be shared. If the components form an assembly, then this assembly is a component and `component.json` should be used instead of `components.json`.",
  "type": "object",
  "properties": {
    "components": {
      "title": "Components which are not part of the same assembly.",
      "type": "array",
      "items": {
        "$ref": "component.json"
      },
      "minItems": 1
    }
  },
  "additionalProperties": false,
  "required": ["components"]
}
